body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f6f8;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #2c3e50;
  padding: 1rem;
  color: #fff;
}

.menu ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

.menu ul li a {
  color: #fff;
  text-decoration: none;
}

.seccion {
  padding: 2rem;
}

#habit-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem 0;
}

.habit {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
