<!DOCTYPE html>
<html>
<head>
    <title>Studia - Login</title>
</head>
<body>
    <h1>Iniciar sesión</h1>
    <form action="/auth/login" method="POST">
        <input type="email" name="email" placeholder="Email" required><br>
        <input type="password" name="password" placeholder="Contraseña" required><br>
        <button type="submit">Iniciar sesión</button>
    </form>
    <p><a href="/auth/register">Crear cuenta</a></p>
    <script>
        localStorage.setItem('studia_current_user', email);
        window.location.href = "/auth/panel.html";
     });
</script>
</body>
</html>
