<!DOCTYPE html>
<html>
<head>
    <title>Studia - Registro</title>
</head>
<body>
    <h1>Registro</h1>
    <form action="/auth/register" method="POST">
        <input type="text" name="username" placeholder="Usuario" required><br>
        <input type="email" name="email" placeholder="Email" required><br>
        <input type="password" name="password" placeholder="Contraseña" required><br>
        <button type="submit">Registrarse</button>
    </form>
    <p><a href="/auth/login">Ya tengo cuenta</a></p>
</body>
</html>